[mypy]

[mypy-bask.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-skopt.*]
ignore_missing_imports = True
